<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <link rel="icon" type="image/svg+xml" href="/img/favicon.svg" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Quiz App</title>
      <meta property="og:site_name" content="Quiz App" />
      <meta property="og:title" content="React Quiz App" />
      <meta property="og:description" content="Quiz App, build with Reactjs and using Open Trivia DB for Question APIs" />
      <meta property='og:locale' content='id_ID' />
      <meta property='og:locale:alternate' content='ms_MY' />
      <meta property="og:url" content="" />
      <meta property="og:image" content="https://quizzer-trivia.vercel.app/img/cover.png" />
      <meta property="og:image:secure_url" content="https://quizzer-trivia.vercel.app/img/cover.png" />
      <meta property="og:image:width" content="1300" />
      <meta property="og:image:height" content="727" />
      <meta property="og:image:alt" content="Quiz App" />
   </head>
   <body>
      <div id="root" class="min-h-screen"></div>
      <script type="module" src="/src/main.jsx"></script>
   </body>
</html>
