body {

    background-color: #181818;

    color: #fff;

    font-family: sans-serif;

    display: flex;

    justify-content: center;

    align-items: center;

    min-height: 100vh;

  }


  .container {

    background-color: #282828;

    padding: 30px;

    border-radius: 10px;

  }


  .header {

    display: flex;

    justify-content: space-between;

    align-items: center;

    margin-bottom: 20px;

  }


  .header h1 {

    margin: 0;

  }


  .header .time {

    font-size: 14px;

  }


  .question {

    margin-bottom: 20px;

  }

  .question-info {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px; /* Menambahkan jarak bawah jika diperlukan */
 }
 
 .question-timer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
 }
 
 .question {
    font-size: 18px; /* Atur ukuran font jika diperlukan */
 }
 
 .timer {
    font-size: 18px; /* Atur ukuran font jika diperlukan */
    font-weight: bold;
 }
 